<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.microservicios</groupId>
    <artifactId>clase_26_9</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>circuit-breaker</name>
    <packaging>pom</packaging>
    <description>Circuit Breaker</description>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>exchangeRate_api</module>
        <module>car_api</module>
    </modules>
</project>