# 4to-Cuatrimestre-TUP-UTN-FRC-2023

./: README.md
LCIV/clase_26_9/clase_26_9/: .gitignore  compose.yaml  pom.xml  remote-repo-url
LCIV/clase_26_9/clase_26_9/car_api/: .env  Dockerfile  pom.xml
LCIV/clase_26_9/clase_26_9/car_api/src/main/java/com/car_api/: CarApiApplication.java
LCIV/clase_26_9/clase_26_9/car_api/src/main/java/com/car_api/clients/: ExchangeRateClient.java
LCIV/clase_26_9/clase_26_9/car_api/src/main/java/com/car_api/configs/: MappersConfig.java  RestClientConfig.java  SpringDocConfig.java
LCIV/clase_26_9/clase_26_9/car_api/src/main/java/com/car_api/dtos/: CarDTO.java  (+1 more)
LCIV/clase_26_9/clase_26_9/car_api/src/main/resources/: application.properties  data.sql
LCIV/clase_26_9/clase_26_9/car_api/src/test/java/com/car_api/: CarApiApplicationTests.java
LCIV/clase_26_9/clase_26_9/exchangeRate_api/: .env  Dockerfile  pom.xml
LCIV/clase_26_9/clase_26_9/exchangeRate_api/src/main/java/com/enchagerate_api/: EnchageRateApiApplication.java
LCIV/clase_26_9/clase_26_9/exchangeRate_api/src/main/resources/: application.properties  data.sql
LCIV/clase_26_9/clase_26_9/exchangeRate_api/src/test/java/com/enchagerate_api/: EnchageRateApiApplicationTests.java
LCIV/practica-2d-parcial-LCIV/proyecto/: compose.yaml  pom.xml
LCIV/practica-2d-parcial-LCIV/proyecto/client_api/: Dockerfile  pom.xml
LCIV/practica-2d-parcial-LCIV/proyecto/client_api/src/main/resources/: application.properties
LCIV/practica-2d-parcial-LCIV/proyecto/client_api/src/test/resources/: application.properties
LCIV/practica-2d-parcial-LCIV/proyecto/practica-parcial-2-futbol/: remote-repo-url
LCIV/practica-2d-parcial-LCIV/proyecto/practica-parcial-2-futbol/docs/api_doc/: swagger.json
LCIV/practica-2d-parcial-LCIV/proyecto/practica-parcial-2-futbol/src/main/resources/: application.properties
(+415 files in other folders)
