##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=None
app.dev-email=none@none.com
server.port=8080


#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=com.car_api.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:postgresql://car_db:5432/car_db
spring.datasource.username=car_api_usr
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

## Spring JPA ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Resiliece4j Configuration
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.microCircuitBreakerExchangeRate.register-health-indicator=true
resilience4j.circuitbreaker.configs.microCircuitBreakerExchangeRate.sliding-window-size=2
resilience4j.circuitbreaker.configs.microCircuitBreakerExchangeRate.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.microCircuitBreakerExchangeRate.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.configs.microCircuitBreakerExchangeRate.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.microCircuitBreakerExchangeRate.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.microCircuitBreakerExchangeRate.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
